REACT_APP_DEFAULTAUTH=firebase

REACT_APP_APIKEY=AIzaSyBAcR14JOzUqGcGPLWBg5oAf4DNZ0NV-tU
REACT_APP_AUTHDOMAIN=edusofthub.firebaseapp.com
REACT_APP_DATABASEURL=https://edusofthub-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=edusofthub
REACT_APP_STORAGEBUCKET=edusofthub.appspot.com
REACT_APP_MESSAGINGSENDERID=284454531333
REACT_APP_APPID=1:284454531333:web:6ef723efb56572b051476c
REACT_APP_MEASUREMENTID=G-YYNPF1WWF4


